<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WitFlix's Design System</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 style="padding: 2rem 5rem;">🌈COLOR SYSTEM<span style="display: inline-block; transform: rotateY(180deg);">🌈</span></h1>
    <section class="color-system">
        <div class="main-colors">
            <div>
                <h2 style="margin-top: 3rem; margin-bottom: 2rem;">Primary Red</h2>
                <div class="red">Red</div>
            </div>
            
            <div style="padding-left: 5rem;">
                <h2 style="margin-top: 3rem; margin-bottom: 2rem;">Primary Black</h2>
                <div class="black">Black</div>
            </div>
        </div>

        <div>
            <h2 style="margin-bottom: 2rem; padding-left: 5rem;">Typography Colors</h2>
            <div class="typography-colors">
                
                <div class="white"> 
                    <p style="background-color: var(--primary-red); 
                    color: var(--typography-white);
                    margin-right: 60px;
                    padding: 5px 0;
                    padding-left: 10px;
                    "
                    >MAIN</p>
                    <p>White #FFFFFF</p>
                </div>
                <div class="gray"> Gray <br> #757575</div>
                <div class="l-gray"> Light Gray <br> #8C8C8C</div>
                <div class="lt-gray"> Ltest. Gray <br> #999999</div>
            </div>
        </div>

        <div>
            <h2 style="margin-bottom: 2rem; padding-left: 5rem;">Accent Colors</h2>
            <div class="accent-colors">
                <div class="blue">
                    <p style="background-color: var(--typography-white); 
                    color: var(--accent-blue);
                    margin-right: 60px;
                    padding: 5px 0;
                    padding-left: 10px;
                    "
                    >MAIN</p>
                    <p>Blue<br>#0071EB</p>
                </div>

                <div class="orange">
                    <p style="background-color: var(--typography-white); 
                    color: var(--accent-orange);
                    margin-right: 60px;
                    padding: 5px 0;
                    padding-left: 10px;
                    "
                    >MAIN</p>
                    <p>Orange <br> #FFA00A</p>
                </div>

                <div class="green">
                    <p style="background-color: var(--typography-white); 
                    color: var(--accent-green);
                    margin-right: 60px;
                    padding: 5px 0;
                    padding-left: 10px;
                    "
                    >MAIN</p>
                    <p>Green <br> #FFA00A</p>
                </div>
            </div>
        </div>

        <div>
            <h2 style="margin-bottom: 2rem; padding-left: 5rem;">Background Color</h2>
            <div class="bg-colors">
                <div class="bg-black"> 
                    <p style="background-color: var(--typography-white); 
                    color: var(--secondary-bg-color);
                    margin-right: 60px;
                    padding: 5px 0;
                    padding-left: 10px;
                    "
                    >MAIN</p>
                    <p>Black #000000</p>
                </div>
                <div class="bg-foggy-black"> Foggy Black <br> #222222</div>
            </div>
        </div>
    </section>
<!------------ TYPOGRAPHY TABLE ------------->
    <h1 style="padding: 2rem 5rem;">🔤TYPOGRAPHY (Font Family: Signika)</h1>
    <section class="typography">
        
        
        <table>
            
            <tr>
                <td>Typeface: Signika</td>
            </tr>
           
            <tr>
                <td>Type Style</td>
                <td>Font Weight</td>
                <td>Font Size</td>
                <td>Line Height</td>
                <td>Letter Spacing</td>
            </tr>

            <tr>
                <td> <h1>H1 - Netflix</h1> </td>
                <td>Bold</td>
                <td>3rem</td>
                <td>1.1</td>
                <td>-0.5%</td>
            </tr>

            <tr>
                <td> <h2>H2 - Netflix</h2> </td>
                <td>Bold</td>
                <td>2rem</td>
                <td>1.1</td>
                <td>-1%</td>
            </tr>

            <tr>
                <td> <h3>H3 - Netflix</h3> </td>
                <td>Regular</td>
                <td>1.6rem</td>
                <td>Auto</td>
                <td>-1%</td>
            </tr>

            <tr>
                <td class="primary-button">Primary Button - Netflix</td>
                <td>Regular</td>
                <td>1.2rem</td>
                <td>Auto</td>
                <td>0.1%</td>
            </tr>

            <tr>
                <td class="secondary-button">Secondary Button - Netflix &nbsp;</td>
                <td>Regular</td>
                <td>16px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr>
                <td>Body - Netflix</td>
                <td>Regular</td>
                <td>26px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr>
                <td class="text-field">Text Field - Netflix</td>
                <td>Regular</td>
                <td>16px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr>
                <td class="lead">Lead - Netflix</td>
                <td>Regular</td>
                <td>16px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr>
                <td class="subtitle">Subtitle - Netflix</td>
                <td>Medium</td>
                <td>19px</td>
                <td>Auto</td>
                <td>0.5%</td>
            </tr>
            
            <tr>
                <td class="error">Error - Netflix</td>
                <td>Regular</td>
                <td>15px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr class="label">
                <td>Label - Netflix</td>
                <td>Bold</td>
                <td>13px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr class="link">
                <td>Link - Netflix</td>
                <td>Regular</td>
                <td>13px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>
        </table>
    </section>
    <style>
    /* kesen eksende hizalı => section'u sil bunu yapıştır  !!!!!!!!!!

        section {
            background-color: var(--primary-bg-color);
            border: 1rem solid var(--primary-red);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2 {
            text-align: center;
        } */



/* ------|   Main colors   |------*/
        body {
            background-color: var(--primary-red);
            
        }

        section {
            background-color: var(--primary-bg-color);
            border: 1rem solid var(--primary-red);
            
            
        }
       

        .main-colors {
            display: flex;
            justify-content: left;
            margin-bottom: 5rem;
            padding-left: 5rem;
        }
        
        .red {
            background-color: var(--primary-red);
            width: 30rem;
            height: 15rem;
            padding-top: 6.5rem;
            padding-left: 2rem;
            text-align: left;
        }

        .black {
            border: 1px solid var(--typography-white);
            width: 30rem;
            height: 15rem;
            padding-top: 6.5rem;
            padding-left: 2rem;
            text-align: left;
        }


/* ------|   Typography colors   |------*/

        .typography-colors {
            display: flex;
            margin-bottom: 5rem;
            padding-left: 5rem;
            }

        .typography-colors div:has(p),
        .accent-colors div:has(p),
        .bg-colors div:has(p) {                            
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            padding-left: 1rem;
            padding-top: 1rem;
        }

        .white {
            background-color: var(--typography-white);
            color: var(--primary-bg-color);
            width: 10rem;
            height: 10rem;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            
            
        }

        .gray {
            background-color: var(--typography-gray);
            color: var(--primary-bg-color);
            width: 10rem;
            height: 10rem;
            padding-left: 1rem;
            display: flex;
            align-items: end;
            
        }

        .l-gray {
            background-color: var(--typography-light-gray);
            color: var(--primary-bg-color);
            width: 10rem;
            height: 10rem;
            padding-left: 1rem;
            display: flex;
            align-items: end;
        }

        .lt-gray {
            background-color: var(--typography-lightest-gray);
            color: var(--primary-bg-color);
            width: 10rem;
            height: 10rem;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding-left: 1rem;
            display: flex;
            align-items: end;
        }


/* ------|   Accent colors   |------*/
        .accent-colors {
            display: flex;
            margin-bottom: 5rem;
            padding-left: 5rem;
        }
       
        .blue {
            background-color: var(--accent-blue);
            color: var(--typography-white);
            width: 10rem;
            height: 10rem;
            margin-right: 5rem;
            
        }
    
        .orange {
            background-color: var(--accent-orange);
            color: var(--typography-white);
            width: 10rem;
            height: 10rem;
            margin-right: 5rem;
        }

        .green {
            background-color: var(--accent-green);
            color: var(--typography-white);
            width: 10rem;
            height: 10rem;

        }
        
/* ------|   Background colors   |------*/
        .bg-colors {
            display: flex;
            margin-bottom: 5rem;
            padding-left: 5rem;
        }
        
        .bg-black {
            background-color: var(--primary-bg-color);
            color: var(--typography-white);
            width: 10rem;
            height: 10rem;
            border: 1px solid var(--typography-white);
            margin-right: 5rem;
        }

        .bg-foggy-black {
            background-color: var(--secondary-bg-color);
            color: var(--typography-white);
            width: 10rem;
            height: 10rem;
            padding-left: 1rem;
            display: flex;
            align-items: end;
            
        }


/* ------|   Typography Table  |------*/
        .typography {
            background-color: var(--primary-bg-color);
            border: 1rem solid var(--primary-red);
            
        }
    
        table {
            border-spacing: 0;
            background-color: var(--primary-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        table tr:nth-child(2n) {
            background-color: var(--secondary-bg-color);
            
        }
        
        table td:nth-child(n+2) {
            text-align: center;
        }

        table tr:nth-last-child(-n+3) {
            opacity: 0.2;
        }

        table td {
           padding: 2rem  5rem;
        }
    </style>
  </body>
</html>